../Core/Src/consoleCommands.c:43:25:ConsoleCommandComment	1
../Core/Src/consoleCommands.c:50:25:ConsoleCommandHelp	2
../Core/Src/consoleCommands.c:71:25:ConsoleCommandParamExampleInt16	2
../Core/Src/consoleCommands.c:87:25:ConsoleCommandParamExampleHexUint16	2
../Core/Src/consoleCommands.c:101:25:ConsoleCommandVer	1
../Core/Src/consoleCommands.c:110:25:ConsoleCommandReadAccelX	1
../Core/Src/consoleCommands.c:119:25:ConsoleCommandReadAccelY	1
../Core/Src/consoleCommands.c:128:25:ConsoleCommandReadAccelZ	1
../Core/Src/consoleCommands.c:137:25:ConsoleCommandLedsRose	1
../Core/Src/consoleCommands.c:150:25:ConsoleCommandButtonState	1
../Core/Src/consoleCommands.c:165:31:ConsoleCommandsGetTable	1
